NEXT_PUBLIC_VELT_PUBLIC_KEY="SJPLQUKZBm1suniwCBqY"
NEXTAUTH_SECRET="GnPg4KQtlpkTjor3dhfmFBTebdPLr+p4Oy2E986s4co="
LINKED_CLIENT_SECRET="GQ7vBoJbw9B6tzvp"
LINKED_CLIENTID="86tvzfothweb52"
POSTGRES_URL="postgres://postgres.bmcsqcdgwyeqqacaubxm:1eSmWg94NoG0oC6f@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.bmcsqcdgwyeqqacaubxm.supabase.co"
SUPABASE_JWT_SECRET="q6J9AhbD2ysvjjYNpLE5/XTqhCnF3RBkFTfx01HE3ACW77gMUmo5VIwJb/F8HdmXs74tmdUPd3fVyIu/3vnFKQ=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtY3NxY2Rnd3llcXFhY2F1YnhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwOTM1MTcsImV4cCI6MjA2ODY2OTUxN30.8JeqeHH278Zp2ymdFNIhiAAW2AfVky2d0hfVeKKIlkQ"
POSTGRES_PRISMA_URL="postgres://postgres.bmcsqcdgwyeqqacaubxm:1eSmWg94NoG0oC6f@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="1eSmWg94NoG0oC6f"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://bmcsqcdgwyeqqacaubxm.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtY3NxY2Rnd3llcXFhY2F1YnhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwOTM1MTcsImV4cCI6MjA2ODY2OTUxN30.8JeqeHH278Zp2ymdFNIhiAAW2AfVky2d0hfVeKKIlkQ"
NEXT_PUBLIC_SUPABASE_URL="https://bmcsqcdgwyeqqacaubxm.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtY3NxY2Rnd3llcXFhY2F1YnhtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzA5MzUxNywiZXhwIjoyMDY4NjY5NTE3fQ.q2u5YBnZ6MyYQgHYgOe97zmMsjhTxYTEQql4aQwgviI"
POSTGRES_URL_NON_POOLING="postgres://postgres.bmcsqcdgwyeqqacaubxm:1eSmWg94NoG0oC6f@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
